{
  "name": "vue-ico",
  "version": "1.0.13",
  "description": "Dead easy, Google Material Icons for Vue.js Projects",
  "main": null,
  "unpkg": "dist/vue-ico.browser.js",
  "jsdelivr": "dist/vue-ico.browser.js",
  "module": "dist/vue-ico.module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./build/library.js && node ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcollett/vue-ico.git"
  },
  "author": "Paul Collett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcollett/vue-ico/issues"
  },
  "homepage": "https://github.com/paulcollett/vue-ico#readme",
  "devDependencies": {
    "glob": "^7.1.2",
    "material-design-icons": "^3.0.1",
    "rollup": "^0.50.0",
    "serve": "^6.3.1"
  }
}
